<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_marginBottom="2.5dp"
        android:layout_marginTop="2.5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="2.5dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_shop1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@mipmap/shop2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11.5dp"
            android:layout_marginTop="12dp"
            android:id="@+id/tv_cy"
            android:text="创意日常"
            android:textStyle="bold"
            android:textColor="@color/holo_light"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11.5dp"
            android:layout_marginTop="12dp"
            android:text="精选高逼格家具好物"
            android:textStyle="bold"
            android:layout_below="@id/tv_cy"
            android:textColor="@color/holo_dark"
            android:textSize="15sp" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_marginBottom="2.5dp"
        android:layout_marginTop="2.5dp"
        android:layout_marginStart="2.5dp"
        android:layout_marginEnd="5dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@mipmap/shop3" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11.5dp"
                    android:layout_marginTop="12dp"
                    android:text="摩登装扮"
                    android:id="@+id/tv_md"
                    android:textStyle="bold"
                    android:textColor="@color/holo_light"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11.5dp"
                    android:layout_marginTop="12dp"
                    android:text="百搭必败 行走的时尚"
                    android:layout_below="@id/tv_md"
                    android:textStyle="bold"
                    android:textColor="@color/holo_dark"
                    android:textSize="15sp" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@mipmap/shop4" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11.5dp"
                android:layout_marginTop="12dp"
                android:text="限量原作"
                android:id="@+id/tv_xl"
                android:textStyle="bold"
                android:textColor="@color/holo_light"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11.5dp"
                android:layout_marginTop="12dp"
                android:text="收藏级原创 等你发现"
                android:layout_below="@id/tv_xl"
                android:textStyle="bold"
                android:textColor="@color/holo_dark"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>